[program:WebApplication4]
command=/usr/bin/dotnet /var/www/VoteExplorerEthClient/VoteExplorerEthClient.dll
directory=/var/www/VoteExplorerEthClient
autostart=true
autorestart=true
stderr_logfile=/var/log/VoteExplorerEthClient.err.log
stdout_logfile=/var/log/VoteExplorerEthClient.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stopsignal=INT